@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@400;900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


/*modal business*/

.modal-container{
    width: 100%;
    height: 100vh;
    position: fixed;
    z-index: 1;
    visibility: hidden;
    background: rgba(255, 255, 255, 0.093);
    backdrop-filter: blur(3.1px);
    -webkit-backdrop-filter: blur(2.1px);
}

.close-btn{
    font-weight: 900;
    border: none;
    background-color: tomato;
    color: #fff !important;
    font-size: 25px !important;
}

.close-x{
    width: 50px;
}


.modal-content{
    margin-top: 50px;
    z-index: 3;
    background-color: rgba(126, 126, 126, 0) !important;
    border: none !important;
}
.modal-content-container{
    width: 70%;
    background-color: rgb(192, 192, 192);
    margin: 0 auto;

}


body{
    font-family: 'Barlow', sans-serif;

}
/*index.html page*/
.sec-1{
    background: linear-gradient(180deg, #865f38, #5e2334, #0e002a);
   
    
}

li, a, button{
    font-size: 16px;
    color: rgb(158, 158, 158) !important;
    text-decoration: none !important;
    transition: .2s !important;
}
.sign-up{
    background-color: #0e002a00;
    border: 2px solid black;
    width: 100px;
    margin: 20px;
    padding: 5px 10px;
    border-width: 4px;
    border-style: solid;
    border-image: linear-gradient(to right, #47C2FF 20%, #91A7FF 47%, #D6B3FF 84%)1;
}
.sign-up:hover{
    color: #fff !important;
    transform: scale(1.1);

}

header, nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 25px;
}
.logo{
    cursor: pointer;
    color: #fff !important;
    font-size: 30px;
}
.logo-span{
    font-weight: 900;
    font-size: 40px;
    background: linear-gradient(to right, #47C2FF 20%, #91A7FF 47%, #D6B3FF 84%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.nav-bar{
    width: 100%;
}
nav ul{
    list-style: none;
    padding: 0;
    margin: 0;
}
nav li{
    display: inline;
    padding: 0 20px;
}
nav ul li a:hover{
    color: #fff !important;
}

.fa-bars{
    font-size: 30px;
    visibility: hidden;
}

/*section 1 content*/

.padding{
    width: 100%;
    height: 50px;
}
.large-padding{
    width: 100%;
    height: 150px;
}
.glass-div{
    margin: 0 auto;
    padding: 20px !important;
    background: rgba(255, 255, 255, 0.093);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(3.1px);
    -webkit-backdrop-filter: blur(2.1px);
    border: none !important;
    position: relative;
    padding: 20px;
}


.glass-content h1{
    font-weight: 900;
    font-size: 65px; 
    background-color: linear-gradient(to right , #ff5757, #ffb53f, #fff100 );
}

.tagline{
    background: -webkit-linear-gradient(-86deg, #ff5757 5%, #ffb53f 53%);
    -webkit-background-clip: text;
    -webkit-text-stroke: 10px transparent;
    color: #232d2d;
    padding-left: 10px;
}

.explore{
    border: none;
    border-radius: 20px;
    margin-top: 30px;
    margin-bottom: 20px;
    padding: 10px 50px;
    color: black !important;
    transition: .2s;
}
.explore:hover{
    transform: scale(1.05);
}

.glass-content{
    padding: 10px;
    top: 50%;
    transform: translateY(6%);
}
.glass-content .tag{
    background: linear-gradient(to right, #FFA200 0%, #FFDE5C 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    padding: 0  10px !important;
    margin: 0 !important;
}

.glass-content p{
    padding-left: 10px;
    color: #fff;
    line-height: 1.5;
}
.glass-image img{
    padding: 10px 0;
    width: 100%;
    height: 50vh;
}
.glass-image img{
    top: 50%;
}






.sec-2{
    height: 100vh;
    justify-content: space-between;
    margin-bottom: 100px;
}


.featured-card{
    width: 80%;
    background-color: #9381ff;
    color: #fff;
    border-radius: 10px;
    width: 100%;
    padding: 10px;
    overflow: hidden;
    transition: .5s;
}


.graph{
    width: 100%;
    height: 150px;
    background: linear-gradient(to right, #ffa200ab 0%, #ffdf60c4 100%);
    transition: .5s;
}

.coin-name{
    padding-top: 15px;
}
.coin-ticker{
    font-size: 15px;
    font-weight: 20px;
}
.view-coin{
    border: none;
    color: black !important;
    padding: 5px 15px;
    border-radius: 10px;

}
.tag{
    text-align: center;
    font-weight: 900;
}

.card-container{
    margin: 40px 0;
}

.card1{
    text-align: center;
    padding: 10px;
    background-color: #e7e7e7;
    margin: 30px;
    border-radius: 6px;
    box-shadow: rgba(0, 0, 0, 0.225) 0px 5px 15px;
    transition: .2s;
}

.card1:hover{
    transform: scale(1.05);
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 10px;
}

.card1 h1{
    font-size: 20px;
    text-transform: uppercase;
    padding: 0 10px;
}

.row{
    justify-content: space-between;
    padding: 20px;
}
hr{
    height: 5px !important;
    background-color: #6d6d6d !important;
}

.sec-3{
    width: 100%;
    background-color: #47c2ff00;
    height: 80vh;
}
.features{
    text-align: center;
    font-size: 50px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    background: rgb(255,0,216);
    background: linear-gradient(99deg, rgba(255,0,216,0.9654455532212886) 0%, rgba(0,255,134,1) 17%, rgba(0,144,255,1) 34%, rgb(255, 64, 0) 46%, rgba(0,212,255,1) 52%, rgb(18, 255, 85) 62%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent; 
    -moz-text-fill-color: transparent;
    margin: 20px 0px;

}

.upcoming{
    margin-bottom: 50px;
}
table {
    min-width: none;
    border-collapse: collapse;
    margin: 0 auto;
    background-image: linear-gradient(99deg, rgba(255,0,216,0.9654455532212886) 0%, rgba(0,255,134,1) 17%, rgba(0,144,255,1) 34%, rgb(255, 64, 0) 56%, rgba(0,212,255,1) 72%, rgb(18, 255, 85) 82%); /* the gradient */
    background-origin: border-box; /* set background to start from border-box */
    border-spacing: 5px; /* space between each cell */
    border: 5px solid transparent; /* optional */
    font-family: Arial, Helvetica, sans-serif;
}
th {
    background: rgb(207, 207, 207);
}
  
th, td{
    border: 1px solid rgb(199, 199, 199);
    padding: 8px;
}
  
tr:nth-child(even) {
    background: #d7d6d6;
}
tr:nth-child(odd) {
    background: #e9e9e9;
}

tr:hover {
    background: #777777
}













.read-more{
    padding: 10px;
    font-size: 16px;
    color: #000 !important;
    border: none;
}
.read-more:hover{
    transform: scale(1.05);
}

.coin-card1{
    background-color: rgb(151, 151, 151);
    padding: 20px;
}

@media screen and (max-width: 1400px) {
    .card1 h1{
        font-size: 20px;
    }
}
@media screen and (max-width: 1200px) {
    .card1 h1{
        font-size: 16px;
    }
}


@media screen and (max-width: 990px) {
    .glass-image{
        display: none;
    }
}


@media screen and (max-width: 770px) {
    .logo{
        display: none;
    }
    .featured-card{
        margin-bottom: 100px;
    }
}

@media screen and (max-width: 500px) {
    .coin-card{
        padding-top: 100px;
    }
}

@media screen and (max-width: 300px) {
    .glass-content h1{
        font-weight: 900;
        font-size:  30px; 
    }
    .glass-content p{
        font-size: 10px;
    }

    .glass-div{
        background-color: rgba(14, 0, 42, 0);
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0);
        backdrop-filter: blur(0px);
    }

    .glass-content .tag{
        padding: 0 !important;
    }
    .sign-up{
        margin: 0;
    }

    
    
}
